# SecretSanta

./: README.md
SecretSanta-api/: SecretSanta.sln
SecretSanta-api/SecretSanta/: Program.cs  SecretSanta.csproj  Startup.cs
SecretSanta-api/SecretSanta/Controllers/: SecretSantaController.cs
SecretSanta-api/SecretSanta/Models/: Participant.cs  SecretSantaContext.cs
SecretSanta-api/SecretSanta/Properties/: launchSettings.json
SecretSanta-api/SecretSanta/Repository/: SecretSantaRepository.cs
SecretSanta-ui/: package-lock.json  package.json
SecretSanta-ui/src/: index.html
SecretSanta-ui/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
SecretSanta-ui/src/app/giver/: giver.component.html  giver.component.ts  index.ts
